<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digit classification</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            input[type=text] {
                color: white;
                width:100%;
                margin:5px;
              }
            input[type=text]:focus {
               background-color: #a6ded7;
            }
            *
            {
             padding:0;
             font-family:'arial', sans-serif;
            }
            input[type=submit] {
                background-color: #a6ded7;
                border: none;
                width:100%;
                padding: 15px 32px;
                margin: 4px 2px;
                cursor: pointer;
            }
            h1 {
                width:100%;
                padding:20px;
                letter-spacing:2px;
                font-size:30px;
                text-align:center;
                margin:5px 5px 5px 5px;
                background: #a6ded7;
                color:black;
                text-transform:uppercase;
            }
            p{
             position:relative;
             padding: 10px 10px;
             margin: 0px;
             color:black;
             text-decoration:none;
             letter-spacing:1px;
             font-size:25px;
             overflow:hidden;
             align:center;
            }
            div{
            background: rgb(0, 0, 0);
            width:100%;
            }
            div{
             position:relative;
             padding: 20px 30px;
             color:white;
             text-transform:uppercase;
             letter-spacing:1px;
             font-size:12px;
             overflow:hidden;
             transition:0.7s;
             align:center;
            }
              </style>
    </head>
    <body>
        <h1 align=center>Caption generator</h1>
        <div><!--form starts here-->
            <form action="/" method="POST" class="form-control">
                <label for="input_link">Enter Your Link </label><br>
                <input type="text" name="input_link"><br>
                <input type ="submit">
            </form>
        </div><!--form end here-->
        <p align=center class="col-md-4">
            <h2 align=center>your image</h2>
            <img src="{{url_for('static', filename='input_image.jpg')}}" class="img-thumbnail" style="width:100%" alt="Cinque Terre" />
            <h2 align=center>your story</h2>
            {% if output %}
                {{output}}
            {% endif %}
            <h2 align=center>your story audio</h2>
            <audio controls>
                <source src="{{ url_for('static', filename = 'audio.mp3') }}" type="audio/mpeg">
            </audio>
        </p>


    </body>
</html>